
\usepackage[margin=1cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{boites}
\usepackage{pgf}
\usepackage{stmaryrd}
\usepackage{graphicx}

\usepackage{enumitem}
\setlist{leftmargin=*}

\usepackage{tikz}
\usetikzlibrary{shapes,shapes.geometric,arrows,automata,fit,calc,positioning,matrix,backgrounds,decorations.pathreplacing}
\tikzset{initial text={}}

% change title sizes
\usepackage{titlesec}
\titleformat*{\section}{\small\bfseries}
\titleformat*{\subsection}{\small\bfseries}
\titleformat*{\subsubsection}{\small\bfseries}
\titleformat*{\paragraph}{\small\bfseries}
\titleformat*{\subparagraph}{\small\bfseries}

\titlespacing*{\section}
{5pt}{10pt}{10pt}
\titlespacing*{\subsection}
{5pt}{10pt}{10pt}

% multicol config
\usepackage{multicol}
\setlength\columnsep{5pt}

% remove indent of new paragraphs
\setlength\parindent{0pt}

% configure indents of breakboxes
\def\breakboxparindent{0pt}
\def\breakboxskip{1pt}

% remove page numbering
\pagenumbering{gobble}
